# Planet AppImage
This is the repository to build [Planet AppImage](https://appimage.gitlab.io/planet/).

Planet AppImage is based on the [Planet Venus](http://intertwingly.net/code/venus/docs/index.html) software to generate the site.

# Planet

Planet is a flexible feed aggregator. It downloads news feeds published by
web sites and aggregates their content together into a single combined feed,
latest news first.  This version of Planet is named Venus as it is the
second major version.  The first version is still in wide use and is
also actively being maintained.

It uses Mark Pilgrim's Universal Feed Parser to read from CDF, RDF, RSS and
Atom feeds; Leonard Richardson's Beautiful Soup to correct markup issues;
and either Tomas Styblo's templating engine or Daniel Viellard's implementation
of XSLT to output static files in any format you can dream up.

To get started, check out the documentation in the docs directory.  If you have
any questions or comments, please don't hesitate to use the planet mailing list:

  http://lists.planetplanet.org/mailman/listinfo/devel

Keywords: feed, blog, aggregator, RSS, RDF, Atom, OPML, Python
